1. Write a Python script to sort (ascending and descending) a dictionary by value.
import operator
d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
	
print('Original : ',d)

sorted_d = sorted(d.items(), key=operator.itemgetter(1))

print('Dictionary in ascending order by value : ',sorted_d)

sorted_d = dict( sorted(d.items(), key=operator.itemgetter(1), reverse=True))

print('Dictionary in descending order by value : ',sorted_d)  

2. Write a Python script to add a key to a dictionary.
d = {1: 2, 3: 4,}
print("Orginal= ", d)
d.update({1000:1})
print("After= ", d)
	
3. Write a Python script to concatenate the following dictionaries to create a new one.
d1 = {1: 2, 3: 4,}
d2 = {10:10,20:20}
d3 = {44:22, 55:20}
d4={}
for d in (d1, d2, d3): d4.update(d)
print(d1, d2, d3, "---->",d4)

7. Write a Python script to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values are the square of the keys.
d1= {}
for x in range(1, 16):
    d1[x] = x**2
print(d1)

8. Write a Python script to merge two Python dictionaries.
d1 = {'x':10, 'y':20}
d2 = {'a':30, 'b':40}
d3=d1.copy()
d3.update(d2)
print(d3)

9. Write a Python program to iterate over dictionaries using for loops.
d = {'blue': 1, 'Green': 2, 'pink': 3} 
for color_key, value in d.items():
     print(color_key, 'corresponds to ', d[color_key])

10. Write a Python program to sum all the items in a dictionary.
d1={20:1, 30:2, 40:3}
print(d1,"---->", sum(d1))

11. Write a Python program to multiply all the items in a dictionary.
d1 = {'data1': 5, 'data2': 2, 'data3': 3}
result = 1
for key in d1:
    result = result * d1[key]
12. Write a Python program to remove a key from a dictionary.
d1 = {'data1': 5, 'data2': 2, 'data3': 3}
print("Orginal",d1)
del d1['data1']
print("After", d1)

print(result) 

13. Write a Python program to map two lists into a dictionary.
keys = ['red', 'green', 'blue']
values = ['#FF0000', '#008000', '#0000FF']

color = dict(zip(keys, values))

print(color)

15. Write a Python program to get the maximum and minimum values of a dictionary.
d1={'x':10, 'y':20, 'z':30}
max_d1 = max(d1.keys())
min_d1 = min(d1.keys())

print("MAX:", max_d1, "MIN:", min_d1 )

16. Write a Python program to get a dictionary from an object's fields.
class dictObj(object):
    def __init__(self):
        self.x = 'red'
        self.y = 'Yellow'
        self.z = 'Green'
    
    def do_nothing(self):
        pass

test = dictObj()
print(test.__dict__) 

18. Write a Python program to check if a dictionary is empty or not.
d1 = {}

if not bool(d1):
    print("Empty")

19. Write a Python program to combine two dictionary by adding values for common keys.
from collections import Counter

d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
d = Counter(d1) + Counter(d2)
print(d)

22. Write a Python program to find the highest 3 values of corresponding keys in a dictionary.
from heapq import nlargest
d1 = {'a': 1, 'b': 100, 'c': 2, 'd': 3, 'e': 400, 'f': 460}
three_largest = nlargest(3, d1, key=d1.get)
print(three_largest)

25. Write a Python program to print a dictionary in table format.
my_dict = {'C1': [10, 21, 32], 'C2': [55, 16, 27], 'C3': [93, 10, 11]}

for row in zip(*([key] + (value) for key, value in sorted(my_dict.items()))):
    print(*row)

28. Write a Python program to sort a list alphabetically in a dictionary.
d1 = {'n1': [2, 3, 1], 'n2': [5, 1, 2], 'n3': [3, 2, 4]}
sorted_dict = {x: sorted(y) for x, y in d1.items()}
print(sorted_dict)

29. Write a Python program to remove spaces from dictionary keys.
student_list = {'S  001': ['Math', 'Science'], 'S    002': ['Math', 'English']}
print("Original: ", student_list)

student_dict = {x.translate({32: None}): y for x, y in student_list.items()}
print("New: ", student_dict) 


33. Write a Python program to check if multiple keys exist in a dictionary.
student = {
  'name': 'Alex',
  'class': 'V',
  'roll_id': '2'
}

print(student.keys() >= {'class', 'name'})
print(student.keys() >= {'name', 'Alex'})
print(student.keys() >= {'roll_id', 'name'}) 


34. Write a Python program to count the number of items in a dictionary value that is a list.
dict =  {'Alex': ['subj1', 'subj2', 'subj3'], 'David': ['subj1', 'subj2']}
ctr = sum(map(len, dict.values()))
print(ctr) 