4. Write a Python program to construct the following pattern, using a nested for loop.
n = 5
for i in range(n):
    for j in range(i):
        print('* ', end="")
    print('')
for i in range(n, 0, -1):
    for j in range(i):
        print('* ', end="")
    print('') 


5. Write a Python program that accepts a word from the user and reverses it.
word = input("Input a word to reverse: ")
for char in range(len(word) - 1, -1, -1):
    print(word[char], end="")
print("\n")


6. Write a Python program to count the number of even and odd numbers in a series of numbers
numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9)
count_odd = 0
count_even = 0
for x in numbers:
    if not x % 2:  
        count_even += 1
    else:
        count_odd += 1
print("Number of even numbers:", count_even)
print("Number of odd numbers:", count_odd) 

8. Write a Python program that prints all the numbers from 0 to 6 except 3 and 6.
for x in range(6):
    if (x == 3 or x == 6):
        continue
    print(x, end=' ')
print("\n")

9. Write a Python program to get the Fibonacci series between 0 and 50.
x, y = 0, 1

while y < 50:
    print(y)
    
    x, y = y, x + y


17. Write a Python program to print the alphabet pattern 'A'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((column == 1 or column == 5) and row != 0) or ((row == 0 or row == 3) and (column > 1 and column < 5))):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str) 

18. Write a Python program to print the alphabet pattern 'D'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 6) and (column > 1 and column < 5)) or (column == 5 and row != 0 and row != 6)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

19. Write a Python program to print the alphabet pattern 'E'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 6) and (column > 1 and column < 6)) or (row == 3 and column > 1 and column < 5)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

20. Write a Python program to print the alphabet pattern 'G'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if ((column == 1 and row != 0 and row != 6) or ((row == 0 or row == 6) and column > 1 and column < 5) or (row == 3 and column > 2 and column < 6) or (column == 5 and row != 0 and row != 2 and row != 6)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

21. Write a Python program to print the alphabet pattern 'L'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or (row == 6 and column != 0 and column < 6)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

22. Write a Python program to print the alphabet pattern 'M'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or column == 5 or (row == 2 and (column == 2 or column == 4)) or (row == 3 and column == 3)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

23.Write a Python program to print the alphabet pattern 'O'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((column == 1 or column == 5) and row != 0 and row != 6) or ((row == 0 or row == 6) and column > 1 and column < 5)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

24. Write a Python program to print the alphabet pattern 'P'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 3) and column > 0 and column < 5) or ((column == 5 or column == 1) and (row == 1 or row == 2))):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

25. Write a Python program to print the alphabet pattern 'R'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 3) and column > 1 and column < 5) or (column == 5 and row != 0 and row < 3) or (column == row - 1 and row > 2)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

27. Write a Python program to print the alphabet pattern 'T'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 3 or (row == 0 and column > 0 and column <6)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

28. Write a Python program to print the alphabet pattern 'U'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((column == 1 or column == 5) and row != 6) or (row == 6 and column > 1 and column < 5)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

29. Write a Python program to print the alphabet pattern 'X'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((column == 1 or column == 5) and (row > 4 or row < 2)) or 
            row == column and column > 0 and column < 6 or 
            (column == 2 and row == 4) or 
            (column == 4 and row == 2)):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

30. Write a Python program to print the alphabet pattern 'Z'.
result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((row == 0 or row == 6) and column >= 0 and column <= 6) or row + column == 6):
            result_str = result_str + "*"  
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n"  
print(result_str)

32. Write a Python program to check whether an alphabet is a vowel or consonant.
l = input("Input a letter of the alphabet: ")
if l in ('a', 'e', 'i', 'o', 'u'):
    print("%s is a vowel." % l) 
elif l == 'y':
    print("Sometimes the letter y stands for a vowel, sometimes for a consonant.")
else:
    print("%s is a consonant." % l) 

34. Write a Python program to sum two integers. However, if the sum is between 15 and 20 it will return 20.
def sum(x, y):
    # Calculate the sum of 'x' and 'y' and assign it to the variable 'sum'
    sum = x + y
    
    # Check if the calculated sum falls within the range of 15 to 19 (inclusive)
    if sum in range(15, 20):
        return 20  # If the sum falls within the specified range, return 20
    else:
        return sum  # If the sum doesn't fall within the specified range, return the calculated sum

# Call the 'sum' function with different arguments and print the results
print(sum(10, 6))   # Call the function 'sum' with arguments 10 and 6, then print the result
print(sum(10, 2))   # Call the function 'sum' with arguments 10 and 2, then print the result
print(sum(10, 12))  # Call the function 'sum' with arguments 10 and 12, then print the result 